<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recyclerViewFragment">

    <fragment
        android:id="@+id/assafFragment"
        android:name="com.example.myrvapp.AssafFragment"
        android:label="fragment_assaf"
        tools:layout="@layout/fragment_assaf" />
    <fragment
        android:id="@+id/erezFragment"
        android:name="com.example.myrvapp.ErezFragment"
        android:label="fragment_erez"
        tools:layout="@layout/fragment_erez" />
    <fragment
        android:id="@+id/meirFragment"
        android:name="com.example.myrvapp.MeirFragment"
        android:label="fragment_meir"
        tools:layout="@layout/fragment_meir" />
    <fragment
        android:id="@+id/moshikFragment"
        android:name="com.example.myrvapp.MoshikFragment"
        android:label="fragment_moshik"
        tools:layout="@layout/fragment_moshik" />
    <fragment
        android:id="@+id/razFragment"
        android:name="com.example.myrvapp.RazFragment"
        android:label="fragment_raz"
        tools:layout="@layout/fragment_raz" />
    <fragment
        android:id="@+id/yossiFragment"
        android:name="com.example.myrvapp.YossiFragment"
        android:label="fragment_yossi"
        tools:layout="@layout/fragment_yossi" />
    <fragment
        android:id="@+id/recyclerViewFragment"
        android:name="com.example.myrvapp.RecyclerViewFragment"
        android:label="fragment_recycler_view"
        tools:layout="@layout/fragment_recycler_view" >
        <action
            android:id="@+id/action_recyclerViewFragment_to_assafFragment"
            app:destination="@id/assafFragment" />
        <action
            android:id="@+id/action_recyclerViewFragment_to_erezFragment"
            app:destination="@id/erezFragment" />
        <action
            android:id="@+id/action_recyclerViewFragment_to_meirFragment"
            app:destination="@id/meirFragment" />
        <action
            android:id="@+id/action_recyclerViewFragment_to_razFragment"
            app:destination="@id/razFragment" />
        <action
            android:id="@+id/action_recyclerViewFragment_to_moshikFragment"
            app:destination="@id/moshikFragment" />
        <action
            android:id="@+id/action_recyclerViewFragment_to_yossiFragment"
            app:destination="@id/yossiFragment" />
    </fragment>
</navigation>