<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MeirFragment" >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:src="@drawable/moshikrot" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="40dp"
        android:text=" מושיק רוט" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:background="@android:color/darker_gray"
        android:text="שף מושיק רוט.                                                    נשוי ואב לשניים, שף ישראלי  שנולד בחיפה וגדל ביבנה אך עיקר פועלו בעבר היה בהולנד עד הקורונה שגרמה לו לחזור לישראל.               בהולנד הקים מסעדה שאף זכתה בשתי כוכבי מישלן ונמנה בין השפים הטובים בעולם.             בין היתר שפט בתכנית משחקי השף יחד עם חבריו השופטים: אסף גרניט, רז רהב, ארז קומורובסקי, יוסי שטרית, ומאיר אדוני."
        />
</LinearLayout>